<html>
<head>
<title>CLUP SOCIAL F.R.I.E.N.D.S</title>
<style type="text/css">			

* {
    margin:0px;
    padding:0px;
   }
			
	#header {
		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
		}
			
	ul, ol {
		list-style:none;
		}
			
	.nav > li {
		float:right;
		}
		
	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
		}
			
	.nav li a:hover {
		background-color:#434343;
		}
			
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
		}
			
	.nav li:hover > ul {
		display:block;
		}
			
	.nav li ul li {
		position:relative;
		}
			
	.nav li ul li ul {
		right:-140px;
		top:0px;
		}
			
</style>
</head>
<body>
<div id="right">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="somos.html">Somos</a></li>
<li><a href="">Instalacion </a>
<ul>
<li><a href="servicios.html">Actividades</a></li>
<li><a href="productos.html">Afiliacion</a></li>
</ul>
<li><a href="registros.php">Registros</a></li>
<li><a href="cliente.php">Ubicacion</a></li>

<li><a href="">Acerca de</a>
<ul>
<li><a href="horarios.html">Noticias</a></li>
<li><a href="ofertas.html">Eventos</a></li>
</ul>
</li>
<li><a href="contacto.html">Contacto</a></li>
<li><a href="contacto.html">Autores</a></li>
</ul>
</div> 
<P><font color="#003366" size="36" face="comic sans"> CLUP SOCIAL F.R.I.E.N.D.S</font></P>
<table width="100%" height="12%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
<tr>
<td width="581" height="19">&nbsp;</td>
</tr>
</table><BR>
<div align="center"><img src="hola3.png " height="300" width="500"></div><br>
<center><h1><font color="Lavendar"> 
<ul>
<li> Club social F. R. I. E. N. D. S, mejor conocido como F. R. I. E. N. D. S es un club familiar social,
hecho desde la imaginación de 4 personas.<br><br>
<li>Desde siempre nuestra meta a sido hacer de nuestro clup para todo aquel que busque un ambiente sano y familiar.
Esto lo logramos con nuestro buen equipo de trabajo y asi satisfacer a nuestros clientes.<br><br>
</ul>
</h1><center>

<center><h1>HISTORIAEN CLUB SOCIAL F.R.I.E.N.D.S</h1></center><br><br>

<ul><h2><center>
<font color="#FE642E"> 
<li>MISIÓN:
Fomentar y desarrollar en nuestros socios generales; promoviendo nuestros valores y la integración entre nuestros 
miembros,y asegurando la sostenibilidad financiera del club.<br><br>
<li>VISIÓN:
Ser un referente en el ámbito familiar, mejorando continuamente el nivel competitivo en cada una de nuestras ramas y  
desarrollando la actividad social a través de nuestras instalaciones.<br><br>
<li>VALORES:
F.R.I.E.N.D.S, se caracteriza por su honestidad y lealtad hacia los clientes, llevando así, un ambiente lleno de respeto,
amor, solidaridad y confianza para el público.<br><br>
</ul></h2><center>

<table width="100%" height="12%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
<tr>
<td width="581" height="19">&nbsp;</td>
</tr>
</table>



</body>
</html>